bin
data.json
db
docs
keys
LICENSE
ls
node_modules
package.json
package-lock.json
readme.md
src
teste_auth.txt
teste_login.txt
__tests__
yarn.lock
bin
data.json
db
docs
keys
LICENSE
ls
node_modules
package.json
package-lock.json
readme.md
src
teste_auth.txt
teste_login.txt
__tests__
yarn.lock
bin	   docs     ls		  package-lock.json  teste_auth.txt   yarn.lock
data.json  keys     node_modules  readme.md	     teste_login.txt
db	   LICENSE  package.json  src		     __tests__
[?1h=[?25l[H[2J(B[mtop - 16:22:45 up 1 day,  2:41,  1 user,  load average: 0,58, 1,03, 1,12(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 274 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 273 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0,8 (B[m[39;49mus,(B[m[39;49m[1m  0,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7841,6 (B[m[39;49mtotal,(B[m[39;49m[1m   1214,1 (B[m[39;49mfree,(B[m[39;49m[1m   3235,2 (B[m[39;49mused,(B[m[39;49m[1m   3392,2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096,0 (B[m[39;49mtotal,(B[m[39;49m[1m   4093,8 (B[m[39;49mfree,(B[m[39;49m[1m      2,2 (B[m[39;49mused.(B[m[39;49m[1m   3743,7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                (B[m[39;49m[K
(B[m27658 kail      20   0   12,0g 264664 108616 S   6,2   3,3   5:11.59 chrome                                                 (B[m[39;49m[K
(B[m    1 root      20   0  226088  10048   6776 S   0,0   0,1   0:09.69 systemd                                                (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0   0,0   0:00.08 kthreadd                                               (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H                                           (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                           (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0   0,0   0:06.52 ksoftirqd/0                                            (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0   0,0   1:17.79 rcu_sched                                              (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_bh                                                 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0   0,0   0:00.04 migration/0                                            (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0   0,0   0:00.17 watchdog/0                                             (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                                                (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                                                (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0   0,0   0:00.16 watchdog/1                                             (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0   0,0   0:00.03 migration/1                                            (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0   0,0   0:01.02 ksoftirqd/1                                            (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H                                           (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2                                                (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0,0   0,0   0:00.13 watchdog/2                                             (B[m[39;49m[K
(B[m   21 root      rt   0       0      0      0 S   0,0   0,0   0:00.03 migration/2                                            (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0,0   0,0   0:00.63 ksoftirqd/2                                            (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H                                           (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3                                                (B[m[39;49m[K
(B[m   26 root      rt   0       0      0      0 S   0,0   0,0   0:00.11 watchdog/3                                             (B[m[39;49m[K
(B[m   27 root      rt   0       0      0      0 S   0,0   0,0   0:00.03 migration/3                                            (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S   0,0   0,0   0:00.69 ksoftirqd/3                                            (B[m[39;49m[K
(B[m   30 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/3:0H                                           (B[m[39;49m[K[H(B[mtop - 16:22:48 up 1 day,  2:41,  1 user,  load average: 0,53, 1,01, 1,12(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,2 (B[m[39;49mus,(B[m[39;49m[1m  0,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,8 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7841,6 (B[m[39;49mtotal,(B[m[39;49m[1m   1235,1 (B[m[39;49mfree,(B[m[39;49m[1m   3215,3 (B[m[39;49mused,(B[m[39;49m[1m   3391,1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096,0 (B[m[39;49mtotal,(B[m[39;49m[1m   4093,8 (B[m[39;49mfree,(B[m[39;49m[1m      2,2 (B[m[39;49mused.(B[m[39;49m[1m   3764,7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m27658 kail      20   0   12,0g 264664 108616 S   2,0   3,3   5:11.65 chrome                                                 (B[m[39;49m[K
(B[m19765 kail      20   0  947468 206360  79140 S   1,0   2,6  69:26.53 chrome                                                 (B[m[39;49m[K
(B[m19719 kail      20   0 1217632 331164 160344 S   0,7   4,1  14:06.57 chrome                                                 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,3   0,0   1:17.80 rcu_sched                                              (B[m[39;49m[K
(B[m10310 kail      20   0 1062340 152960  65292 S   0,3   1,9  33:20.82 deepin-wm                                              (B[m[39;49m[K
(B[m22363 kail      20   0  971644  63764  48788 S   0,3   0,8   3:08.97 dde-lock                                               (B[m[39;49m[K
(B[m26897 kail      20   0 1001040 266780 102160 S   0,3   3,3   0:35.12 chrome                                                 (B[m[39;49m[K
(B[m28231 kail      20   0 1114604 301660  93604 S   0,3   3,8   3:52.63 code                                                   (B[m[39;49m[K
(B[m28412 kail      20   0  609860  70768  45064 S   0,3   0,9   0:01.21 code                                                   (B[m[39;49m[K
(B[m28488 kail      20   0  670264 101452  45328 S   0,3   1,3   0:15.22 code                                                   (B[m[39;49m[K
(B[m    1 root      20   0  226088  10048   6776 S   0,0   0,1   0:09.69 systemd                                                (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0   0,0   0:00.08 kthreadd                                               (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H                                           (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                           (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0   0,0   0:06.52 ksoftirqd/0                                            (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_bh                                                 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0   0,0   0:00.04 migration/0                                            (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0   0,0   0:00.17 watchdog/0                                             (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                                                (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                                                (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0   0,0   0:00.16 watchdog/1                                             (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0   0,0   0:00.03 migration/1                                            (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0   0,0   0:01.02 ksoftirqd/1                                            (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H                                           (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2                                                (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0,0   0,0   0:00.13 watchdog/2                                             (B[m[39;49m[K[?1l>[34;1H
[?12l[?25h[K